<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="点击"/>

    <com.show.app.animator.AnimatorButton
        android:id="@+id/animatorBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="测试"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="666"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>