<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.show.app.eventdispacth.ViewGroupOut
        android:id="@+id/outVG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff">
        <com.show.app.eventdispacth.ViewGroupIn
            android:id="@+id/inVG"
            android:background="#ff0000"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="400dp">
            <com.show.app.eventdispacth.MyView
                android:id="@+id/myView"
                android:background="#00ff00"
                android:layout_centerInParent="true"
                android:layout_width="300dp"
                android:layout_height="200dp" />
            <Button
                android:id="@+id/btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="button"/>
        </com.show.app.eventdispacth.ViewGroupIn>
    </com.show.app.eventdispacth.ViewGroupOut>
</RelativeLayout>